#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=baeldung
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
spring.security.user.name=admin
spring.security.user.password=Krishna
jwt.secret=shubhangi
#jwt.expiration=3600000
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher